<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Gothpick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="anime.min.js" defer></script>
    <script src="serial.js" defer></script>
    <script src="game.js" defer></script>
    <script src="script.js" defer></script>
    <script src="anime.min.js"></script>
</head>

<body>
    <main id="container">
        <div id="wrapper">
            <section id="loading_container">
                <img class="bg" id="loading_bg" src="img/ready_bg.png" alt="ready background, edited">
                <img class="bg" id="loading_logo" src="img/loading_logo.png" alt="ready background, edited">
                <p id="loading_press">Press buttons to start</p>
                <p id="loading_press2">Press buttons to start</p>
                <p class="loading_player" id="loading_player1"></p>
                <p class="loading_player" id="loading_player12"></p>
                <p class="loading_player" id="loading_player2"></p>
                <p class="loading_player" id="loading_player22"></p>
            </section>
            <section id="tutorial1_container">
                <img class="bg" id="tutorial1_bg" src="img/tutorial1_bg.png" alt="Tutorial background, edited">
                <p class="tutorial_player" id="tutorial1_player1"></p>
                <p class="tutorial_player" id="tutorial1_player12"></p>
                <p class="tutorial_player" id="tutorial1_player2"></p>
                <p class="tutorial_player" id="tutorial1_player22"></p>
            </section>
            <section id="tutorial2_container">
                <img class="bg" id="tutorial2_bg" src="img/tutorial2_bg.png" alt="Tutorial background, edited">
                <p class="tutorial_player" id="tutorial2_player1"></p>
                <p class="tutorial_player" id="tutorial2_player12"></p>
                <p class="tutorial_player" id="tutorial2_player2"></p>
                <p class="tutorial_player" id="tutorial2_player22"></p>
            </section>
            <section id="ready_container">
                <img class="bg" id="ready_bg" src="img/ready_bg.png" alt="ready bg">
                <div id="ready_players_container">
                    <div id="ready_player1_container">
                        <img id="ready_player1" src="img/ready_player1.png" alt="ready player1 bg">
                        <div id="ready_text_container1">
                            <p id="ready_text1_player">player 1</p>
                        </div>
                    </div>
                    <div id="ready_player2_container">
                        <img id="ready_player2" src="img/ready_player2.png" alt="ready player2 bg">
                        <div id="ready_text_container2">
                            <p id="ready_text2_player">player 2</p>
                        </div>
                    </div>
                </div>
                <div id="ready_vs_container">
                    <img src="img/ready_vs.png" alt="ready vs graphic" id="ready_vs">
                    <img src="img/ready_3.png" alt="ready 3 graphic" id="ready_3">
                    <img src="img/ready_2.png" alt="ready 2 graphic" id="ready_2">
                    <img src="img/ready_1.png" alt="ready 1 graphic" id="ready_1">
                </div>
            </section>
            <section id="game_container">
                <div id="game_bg_container">
                    <img class="bg" id="game_bg" src="img/ag_bg.png" alt="American Gothic background, edited">
                    <img class="bg" id="game_player1_head" src="img/game_player1_head.png" alt="Head of American Gothic">
                    <img class="bg" id="game_player2_head" src="img/game_player2_head.png" alt="Head of American Gothic">
                </div>
                <div id="game_rive_container">
                    <img class="bg" id="game_rive" src="img/ag_rive.png" alt="American Gothic foreground, edited">
                </div>
                <div id="game_greb_container">
                    <img class="bg" id="game_greb" src="img/ag_greb.png" alt="American Gothic foreground, edited">
                </div>
                <div id="game_ui_container">
                    <div id="game_ui_player1_container">
                        <p id="game_ui_player1_title">player 1</p>
                        <p id="game_ui_player1_score">0 points</p>
                        <img src="img/game_player1_icon.png" alt="player 1 icon" id="game_ui_player1_icon">
                    </div>
                    <p id="game_ui_timer">00:30</p>
                    <div id="game_ui_player2_container">
                        <p id="game_ui_player2_title">player 2</p>
                        <p id="game_ui_player2_score">0 points</p>
                        <img src="img/game_player2_icon.png" alt="player 2 icon" id="game_ui_player2_icon">
                    </div>
                </div>
                <div id="game_win_container">
                    <p id="game_win_player"></p>
                    <img id="game_win_text" src="img/game_win_text.png" alt="win text">
                </div>
            </section>
            <section id="finished_container">
                <p>finished</p>
            </section>
        </div>
    </main>
    <div id="serial_container">
        <button id="serial_check">connect</button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
        <defs>
            <filter id="pixelate" x="0" y="0">
                <feFlood x="1" y="1" height="0.5" width="0.5" />
                <feComposite width="2.5" height="2.5" />
                <feTile result="a" />
                <feComposite in="SourceGraphic" in2="a" operator="in" />
                <feMorphology operator="dilate" radius="1.25" />
            </filter>
            <filter id="pixelate2" x="0" y="0">
                <feFlood x="2" y="2" height="1" width="1" />
                <feComposite width="5" height="5" />
                <feTile result="a" />
                <feComposite in="SourceGraphic" in2="a" operator="in" />
                <feMorphology operator="dilate" radius="2.5" />
            </filter>
        </defs>
    </svg>
    <div id="sound_container">
        <audio src="sfx/sfx_game_music.wav" id="sfx_game_music"></audio>
        <audio src="sfx/sfx_game_player1_eject.mp3" id="sfx_game_player1_eject"></audio>
        <audio src="sfx/sfx_game_player1_ugh.mp3" id="sfx_game_player1_ugh"></audio>
        <audio src="sfx/sfx_button_player1.wav" id="sfx_button_player1"></audio>
        <audio src="sfx/sfx_game_player2_eject.mp3" id="sfx_game_player2_eject"></audio>
        <audio src="sfx/sfx_game_player2_ugh.mp3" id="sfx_game_player2_ugh"></audio>
        <audio src="sfx/sfx_button_player2.wav" id="sfx_button_player2"></audio>
        <audio src="sfx/sfx_game_win.mp3" id="sfx_game_win"></audio>
        <audio src="sfx/sfx_loading_music.mp3" id="sfx_loading_music" loop="true"></audio>
    </div>
</body>

</html>